#BlueJ class context
comment0.target=EarthQuakeClient
comment1.params=list
comment1.target=void\ dumpCSV(java.util.ArrayList)
comment10.params=
comment10.target=void\ closeToMe()
comment2.params=
comment2.target=void\ createCSV()
comment3.params=quakeData\ magMin
comment3.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment4.params=quakeData\ distMax\ from
comment4.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment5.params=quakeData\ d1\ d2
comment5.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment6.params=quakeData\ s\ ph
comment6.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ PhraseQuakes()
comment8.params=
comment8.target=void\ bigQuakes()
comment9.params=
comment9.target=void\ quakesOfDepth()
numComments=11
