#BlueJ package file
editor.fx.0.height=1088
editor.fx.0.width=836
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=98
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6195652173913043
package.editor.height=164
package.editor.width=652
package.editor.x=1014
package.editor.y=0
package.frame.height=395
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SortTimings
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
