#BlueJ class context
comment0.target=QuakeSortInPlace
comment1.params=
comment1.target=QuakeSortInPlace()
comment2.params=quakes\ from
comment2.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment3.params=in
comment3.target=void\ sortByMagnitude(java.util.ArrayList)
comment4.params=
comment4.target=void\ testSort2()
comment5.params=quakeData\ numSorted
comment5.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment6.params=in
comment6.target=void\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment7.params=in
comment7.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment8.params=
comment8.target=void\ testSort()
numComments=9
